# All Profiles



## 100 Days Of Code - 2024 Web Development Bootcamp

This is project from "[100 Days Of Code - 2024 Web Development Bootcamp](https://www.udemy.com/course/100-days-of-code-web-development-bootcamp/)" course by Academind

The project's theme is adding file upload to a website.
